<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="alertocampus" version="4">
  <OBJECT>
    <ID name="alertocampus" mc="Standard.Package" uid="7d4fae17-c73e-4f18-8d7e-51f95a118e78"/>
    <PID name="MF_AlertOCampus" mc="Standard.Project" uid="ca9c6a25-7534-47d5-be42-250c6b812ee9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[alertocampus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ControleurAlertOCampus" mc="Standard.Class" uid="efc6aa1e-1c3d-45a6-b5bd-954efa96beed"/>
        <COMPID name="VueAlertOCampus" mc="Standard.Class" uid="5dc0b220-31a6-4852-8bae-b09bcce16ee9"/>
        <COMPID name="ModeleAlertOCampus" mc="Standard.Class" uid="bd1badac-2a49-40d7-aeaa-99f474c7b25c"/>
        <COMPID name="Fil" mc="Standard.Class" uid="862b53ef-50ce-4b78-b933-aca383ff273e"/>
        <COMPID name="Message" mc="Standard.Class" uid="1fab10c6-b82a-479a-b925-4101d6bf16f5"/>
        <COMPID name="Utilisateur" mc="Standard.Class" uid="0d0a738c-a53d-48e0-bc3f-b90e9bb6ef28"/>
        <COMPID name="Groupe" mc="Standard.Class" uid="67efc021-5901-495b-ae9d-269fa6db3b4b"/>
        <COMPID name="Serealizable" mc="Standard.Interface" uid="2341d984-0868-425c-8346-8c5de44c0303"/>
        <COMPID name="Fenetre" mc="Standard.Class" uid="06cce007-bc22-4697-b80d-d5972b714950"/>
        <COMPID name="Serveur" mc="Standard.Class" uid="04fc2c6e-e1c2-4b1a-8638-7e76b6a8e115"/>
        <OBJECT>
          <ID name="Status" mc="Standard.Enumeration" uid="3d0daf9c-9422-41e9-b417-8c31e95b1e78"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Status]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="RECU" mc="Standard.EnumerationLiteral" uid="841fc18c-54ca-40c6-9dce-1c26009d9434"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RECU]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="LU" mc="Standard.EnumerationLiteral" uid="32b3d426-80d8-43cd-aa0f-e56cb917d287"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[LU]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="EN_ATTENTE" mc="Standard.EnumerationLiteral" uid="2b5a6eed-d491-465d-a55c-152e37dbe75d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[EN_ATTENTE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="ActionListener" mc="Standard.Interface" uid="513bb52d-a446-494b-8876-6634d4cdb1d4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="mf_alertocampus Class diagram" mc="Standard.ClassDiagram" uid="79ad9b2d-ab41-47a4-95b4-8e72b9ddb363"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>