<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AlertOCampus" version="4">
  <OBJECT>
    <ID name="AlertOCampus" mc="Standard.Project" uid="10b42ec0-9162-4b9a-9bb9-1fb0c079bae7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[AlertOCampus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="alertocampus" mc="Standard.Package" uid="e6accd90-748c-4cc2-8103-48c19029aaca"/>
        <COMPID name="server" mc="Standard.Package" uid="bfbebe28-3bce-4714-8438-aafca6716c34"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="AlertOCampus" mc="Infrastructure.DiagramSet" uid="f4d2e866-76fe-40c6-aeae-17a64c0bc065"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>